<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 el-second-menu">
    <img src="img/table.svg" alt="Chair">
    <div class="text">
        <div class="row row-sec">
            <div class="col-lg-3 img-cat-block">
                <img src="img/ok-mark.svg" class="img-cat" alt="Chair">
            </div>
            <div class="col-lg-9 text-cat">
                Массажные столы
            </div>
            <div class="col-lg-12 text-center down">
                <img src="img/down.svg" width="20px" alt="Down">
            </div>
        </div>
    </div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 el-second-menu">
    <img src="img/massager.svg" alt="Chair">
    <div class="text">
        <div class="row row-sec">
            <div class="col-lg-3 img-cat-block">
                <img src="img/ok-mark.svg" class="img-cat" alt="Chair">
            </div>
            <div class="col-lg-9 text-cat">
                Вибро-<br>тренажеры
            </div>
            <div class="col-lg-12 text-center down">
                <img src="img/down.svg" width="20px" alt="Down">
            </div>
        </div>
    </div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-drop"></div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 el-second-menu">
    <img src="img/chair.svg" alt="Chair">
    <div class="text">
        <div class="row row-sec">
            <div class="col-lg-3 img-cat-block">
                <img src="img/ok-mark.svg" class="img-cat" alt="Chair">
            </div>
            <div class="col-lg-9 text-cat">
                Массажеры для ног
            </div>
            <div class="col-lg-12 text-center down">
                <img src="img/down.svg" width="20px" alt="Down">
            </div>
        </div>
    </div>
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 el-second-menu">
    <img src="img/capes.svg" alt="Chair">
    <div class="text">
        <div class="row row-sec">
            <div class="col-lg-3 img-cat-block">
                <img src="img/ok-mark.svg" class="img-cat" alt="Chair">
            </div>
            <div class="col-lg-9 text-cat">
                Массажные накидки
            </div>
            <div class="col-lg-12 text-center down">
                <img src="img/down.svg" width="20px" alt="Down">
            </div>
        </div>
    </div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 el-second-menu">
    <img src="img/lose-weight.svg" alt="Chair">
    <div class="text">
        <div class="row row-sec">
            <div class="col-lg-3 img-cat-block">
                <img src="img/ok-mark.svg" class="img-cat" alt="Chair">
            </div>
            <div class="col-lg-9 text-cat">
                Фитнес тренажеры
            </div>
            <div class="col-lg-12 text-center down">
                <img src="img/down.svg" width="20px" alt="Down">
            </div>
        </div>
    </div>
</div>